<html>
  <head>
    <title>
      VeronikaYantilina
    </title>
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <style>
  .eng2 {
    position: absolute;
    width: 60px;
    height: 41px;
    left: 1271px;
    top: -2px;
    
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 1;
    font-size: 33px;
    line-height: 41px;
    text-decoration: none;
    color: #FF0B00;
  }
  .lin { 
    position: absolute;
    width: 1440px;
    height: 124px;
    left: 0px;
    top: 900px;

    background: rgba(255, 255, 255, 0.4);
  }
  .lin2 {
    position: absolute;
    width: 900px;
    height: 51px;
    left: 412px;
    top: 550px;

    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
  }
  .lin3 {
    position: absolute;
    width: 1440px;
    height: 6px;
    left: 0px;
    top: 120px;
    
    background: #FF9D99;
  }
  .lin4 {
    position: absolute;
    width: 1440px;
    height: 6px;
    left: 0px;
    top: 897px;
    
    background: #FF9D99;
  }
  .lin5 {
    position: absolute;
    width: 6px;
    height: 900px;
    left: 881px;
    top: 125px;

    background: rgba(255, 255, 255, 0.6);
  }
  .lin6 {
    position: absolute;
    width: 6px;
    height: 900px;
    left: 837px;
    top: 125px;

    background: rgba(255, 255, 255, 0.6);
  }
  .photo {
    position: absolute;   
    width: 552px;
    height: 764px;
    left: 888px;
    top: 125px;
    background-size: cover;

    background-image: url(img/P.png);
  }
  .heading {
    position: absolute;
    width: 581px;
    height: 77px;
    left: 140px;
    top: 140px;
    
    font-family: 'Exo 2';
    font-weight: 1;
    font-size: 64px;
    line-height: 77px;
    
    color: #FFFFFF;
  }
  .text {
    position: absolute;
    width: 468px;
    height: 416px;
    left: 140px;
    top: 300px;
    
    font-family: 'IBM Plex Sans ExtraLight';
    font-weight: 400;
    font-size: 36px;
    line-height: 47px;
    
    color: #FFFFFF;
    opacity: 0.9;
  }
  .square-skill {
    position: absolute;
    width: 165px;
    height: 165px;
    left: 158px;
    top: 687px;
    
    border: 4px solid #FF9D99;
    box-sizing: border-box;
    box-shadow: 0px 50px 0px inset rgba(255, 255, 255, 0.4);
  }
  .skill {
    position: absolute;
    width: 114px;
    height: 43px;
    left: 186px;
    top: 655px;
    
    font-family: 'Exo 2';
    font-weight: 1;
    font-size: 36px;
    line-height: 43px;
    
    color: #FFFFFF;
  }
  .line {
    position: absolute;
    width: 157px;
    height: 4px;
    left: 162px;
    top: 740px;
    
    background:  #FF9D99;
  }
  .beginner {
    position: absolute;
    width: 125px;
    height: 11px;
    left: 191px;
    top: 777px;
    
    font-family: 'IBM Plex Sans';
    font-weight: 300;
    font-size: 24px;
    line-height: 31px;
    
    color: #FFFFFF;
  }
  .square-eng {
    position: absolute;
    width: 165px;
    height: 165px;
    left: 384px;
    top: 687px;
    
    border: 4px solid #FF9D99;
    box-sizing: border-box;
    box-shadow: 0px 49px 0px inset rgba(255, 255, 255, 0.4);
  }
  .eng {
    position: absolute;
    width: 84px;
    height: 34px;
    left: 438px;
    top: 655px;
    
    font-family: 'Exo 2';
    font-weight: 1;
    font-size: 36px;
    line-height: 43px;
    
    color: #FFFFFF;
  }
  .line2 {
    position: absolute;
    width: 157px;
    height: 4px;
    left: 388px;
    top: 740px;
    
    background:  #FF9D99;
  }
  .level {
    position: absolute;
    width: 73px;
    height: 22px;
    left: 442px;
    top: 780px;
    
    font-family: 'IBM Plex Sans';
    font-weight: 300;
    font-size: 24px;
    line-height: 31px;
    
    color: #FFFFFF;
  }
  </style>
  <body>
    <div class="container">
      <div class="photo"></div>
      <div class="menu">
        <a href="Index.html" class="Main">Главная</a>
        <a href="Portfolio.html" class="portfolio">Портфолио</a>
        <a href="Contact.html" class="contact">Контакты</a>
        <p class="eng2">Eng</p>
      </div>
      <div class="lin"></div>
      <div class="lin2"></div>
      <div class="lin3"></div>
      <div class="lin4"></div>
      <div class="lin5"></div>
      <div class="lin6"></div>
      <div class="square-skill"></div>
      <p class="skill">скилл</p>
      <div class="beginner">новичок</div>
      <div class="line2"></div>
      <div class="square-eng"></div>
      <p class="eng">Eng</p>
      <div class="line"></div>
      <div class="level">10 %</div>
      <h1 class="heading">
        Приветствую вас!
      </h1>
      <p><span class="text">
        Я начинающий дизайнер,<br>
        обучающийся в B&D.<br>
        На данный момент у меня<br>
        не так много достижений,<br>
        поэтому не о чем писать.<br>
        Но в скором времени мне<br>
        будет чем поделиться.
      </span></p>
      <a href="https://vk.com/ika_yan" class="vk"></a>
      <a href="https://www.instagram.com/ika_Yantilina" class="instagram"></a>
      <a href="https://telegram.me/Ika_Yan" class="telegram"></a>
      </div>
    </div>
  </body>
</html>