<html>
  <head>
    <title>
        VeronikaYantilina
    </title>
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <style>
  .eng2{
    position: absolute;
    width: 60px;
    height: 41px;
    left: 1271px;
    top: -2px;
    
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 1;
    font-size: 33px;
    line-height: 41px;
    text-decoration: none;
    color: #FF0B00;
  }
  .heading {
    position: absolute;
    width: 114px;
    height: 58px;
    left: 79px;
    top: 225px;
        
    font-family: 'Exo 2';
    font-weight: 1;
    font-size: 48px;
    line-height: 58px;
        
    color: #FFFFFF;
  }
  .heading2 {
    position: absolute;
    width: 128px;
    height: 58px;
    left: 79px;
    top: 539px;
        
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 1;
    font-size: 48px;
    line-height: 58px;
        
    color: #FFFFFF;
  }
  .heading3 {
    position: absolute;
    width: 247px;
    height: 86px;
    left: 765px;
    top: 225px;
        
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 1;
    font-size: 48px;
    line-height: 58px;
        
    color: #FFFFFF;
  }
  .mail {
    position: absolute;
    width: 648px;
    height: 60px;
    left: 79px;
    top: 642px;
        
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 62px;
        
    color: #FFFFFF;
    text-decoration: none;
  }
  .telephone {
    position: absolute;
    width: 435px;
    height: 62px;
    left: 79px;
    top: 334px;
        
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 62px;
        
    color: #FFFFFF;
    text-decoration: none;
  }
  .address {
    position: absolute;
    width: 555px;
    height: 124px;
    left: 765px;
    top: 311px;
        
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 62px;
        
    color: #FFFFFF;
  }
  .map {
    position: absolute;
    width: 668px;
    height: 371px;
    left: 700px;
    top: 500px;
  }
  .decor-lateral {
    position: absolute;
    width: 1440px;
    height: 6px;
    left: 0px;
    top: 120px;
        
    background: #FF9D99;
  }
  .decor-lateral2 {
    position: absolute;
    width: 1440px;
    height: 6px;
    left: 0px;
    top: 490px;
        
    background: #FF9D99;
  }
  .decor-lateral3 {
    position: absolute;
    width: 1440px;
    height: 6px;
    left: 0px;
    top: 888px;

    background: #FF9D99;
  }
  .decor-lateral4 {
    position: absolute;
    width: 1440px;
    height: 136px;
    left: 0px;
    top: 888px;
        
    background: rgba(255, 255, 255, 0.4);
  }
  .decor-vertical {
    position: absolute;
    width: 6px;
    height: 770px;
    left: 610px;
    top: 120px;
        
    background: #FF9D99;
  }
  .decor-vertical2 {
    position: absolute;
    width: 6px;
    height: 770px;
    left: 695.02px;
    top: 120px;

    background: #FF9D99;
  }
  .telephone:hover {
    color: #ffdbda;
  }
  .mail:hover {
    color: #ffdbda;
  }
  </style>
  <body>
    <div class="container">
      <div class="menu">
        <a href="Index.html" class="Main">Главная</a>
        <a href="About.html" class="portfolio">О себе</a>
        <a href="Portfolio.html" class="contact">Портфолио</a>
        <p class="eng2">Eng</p>
      </div>
      <h1 class="heading">
        MAIL:
      </h1>
      <h1 class="heading2">
        ТЕЛ.:
      </h1>
      <h1 class="heading3">
        АДРЕС.:
      </h1>
      <p class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A6ad73aa31deabe6c8111a7362b7b90e47b0a4a7103fe55d7c5841eb75664af29&amp;width=668&amp;height=371&amp;lang=ru_RU&amp;scroll=true"></script>
      </p>
      <p><a href="mailto:Ikayantilina@mail.ru" class="mail">Ikayantilina@mail.ru</a></p>
      <a href="tel:+7(925)-209-91-55"  class="telephone">+7(925)-209-91-55</a>
      <address class="address">
        Протопоповский пер., 9,<br> 
        стр.1, Москва
      </address>
      <div class="decor-lateral"></div>
      <div class="decor-lateral2"></div>
      <div class="decor-lateral3"></div>
      <div class="decor-lateral4"></div>
      <div class="decor-lateral5"></div>
      <div class="decor-vertical"></div>
      <div class="decor-vertical2"></div>
      <a href="https://vk.com/ika_yan" class="vk"></a>
      <a href="https://www.instagram.com/ika_Yantilina" class="instagram"></a>
      <a href="https://telegram.me/Ika_Yan" class="telegram"></a>
    </div>
  </body>
</html>