<html>
  <head>
    <title>
      VeronikaYantilina
    </title>
      <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <style>
  .eng {
    position: absolute;
    width: 60px;
    height: 41px;
    left: 1271px;
    top: -2px;
    
    font-family: 'Exo 2';
    text-decoration: none;
    font-weight: 1;
    font-size: 33px;
    line-height: 41px;
    
    color: #FF0B00;
  }
      .about {
    position: absolute;
    width: 107px;
    height: 41px;
    left: 93px;
    top: 29px;
    
    font-family: 'Exo 2';
    text-decoration: none;
    font-weight: 1;
    font-size: 33px;
    line-height: 41px; 
    
    color: #FF0B00;
  }
  .container {
    display: flex;
    max-width: 1440px;
    margin: auto;
  }
  .photo {
    position: absolute;
    width: 1240px;
    height: 919px;
    left: 200px;
    top: 105px;
    background-image: url(img/F2.png);
    background-size: cover;
    position: absolute;
  }
  .logo {
    width: 225px;
    height: 247px;
    left: 310px;
    top: 435px;
    background-image: url(img/Logomy5.png);
    background-size: cover;
    position: absolute;
  }
  .heading {
    position: absolute;
    width: 184px;
    height: 156px;
    left: 550px;
    top: 490px;
        
    font-family: 'IBM Plex Sans';
    font-weight: 200;
    font-size: 110px;
    line-height: 156px;
        
    color: #FFFFFF;
  }
  .decor-vertical {
    position: absolute;
    width: 919px;
    height: 200px;
    margin-top: 465px;
    margin-left: -360px;
    
    background: rgba(255, 255, 255, 0.4);
    transform: rotate(-90deg);
  }
  .decor-vertical2 {
    position: absolute;
    width: 0px;
    height: 919px;
    left: 300px;
    top: 105px;
    
    border-left: 10px solid rgba(255, 255, 255, 0.6);
  }
  .decor-lateral {
    position: absolute;
    width: 1440px;
    height: 81px;
    left: 0px;
    top: 682px;
    
    background: rgba(255, 255, 255, 0.2);
  }
  .decor-lateral2 {
    position: absolute;
    width: 1440px;
    height: 0px;
    left: 0px;
    top: 600px;
    
    border-top: 10px solid rgba(255, 255, 255, 0.6);
  }
  .decor-lateral3 {
    position: absolute;
    width: 1440px;
    height: 0px;
    left: 0px;
    top: 763px;
    
    border-top: 10px solid rgba(255, 255, 255, 0.6);
  }
  </style>
  <body>
    <div class="container">
      <div class="menu">
        <a href="About.html" class="about">О себе</a>
        <a href="Portfolio.html" class="portfolio">Портфолио</a>
        <a href="Contact.html" class="contact">Контакты</a>
        <p class="eng">Eng</p>
      </div>
      <div class="photo"></div>
      <h1 class="heading">
        yan
      </h1>
      <a href="https://vk.com/ika_yan" class="vk"></a>
      <a href="https://www.instagram.com/ika_Yantilina" class="instagram"></a>
      <a href="https://telegram.me/Ika_Yan" class="telegram"></a>
      <div class="logo"></div>
        <div class="decor-vertical"></div>
        <div class="decor-vertical2"></div>
        <div class="decor-lateral"></div>
        <div class="decor-lateral2"></div>
        <div class="decor-lateral3"></div>
    </div>
  </body>
</html>