<html>
  <head>
    <title>
        VeronikaYantilina
    </title>
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <style>
  .eng2{
    position: absolute;
    width: 60px;
    height: 41px;
    left: 1271px;
    top: -2px;
    
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 1;
    font-size: 33px;
    line-height: 41px;
    text-decoration: none;
    color: #FF0B00;
  }
  .img {
    background-image: url(img/Flexbox1.png);
    background-size: cover;
    position: absolute;
    width: 532px;
    height: 305px;
    left: 136px;
    top: 164px;
  }
  .img2 {
    background-image: url(img/div.png);
    background-size: cover;
    position: absolute;
    width: 304px;
    height: 305px;
    left: 902px;
    top: 164px;
  }
  .block {
    position: absolute;
    width: 532px;
    height: 305px;
    left: 788px;
    top: 164px;
    
    background: rgba(255, 255, 255, 0.87);
  }
  .img3 {
    background-image: url(img/div2.png);
    background-size: cover;
    position: absolute;
    width: 306px;
    height: 305px;
    left: 246px;
    top: 550px;
  }
  .block2 {
    position: absolute;
    width: 532px;
    height: 305px;
    left: 136px;
    top: 550px;
    
    background: rgba(255, 255, 255, 0.87);
  }
  .img4 {
    background-image: url(img/Menu1.png);
    background-size: cover;
    position: absolute;
    width: 532px;
    height: 305px;
    left: 788px;
    top: 550px;
  }
  .decor-lateral {
    position: absolute;
    width: 1440px;
    height: 6px;
    left: 0px;
    top: 120px;
    
    background: rgba(255, 157, 153);
  }
  .decor-lateral2 {
    position: absolute;
    width: 1440px;
    height: 6px;
    left: 0px;
    top: 897px;
    
    background: #FF9D99;
  }
  .decor-vertical {
    position: absolute;
    width: 56px;
    height: 773px;
    left: 0px;
    top: 125px;    
    
    background: rgba(255, 255, 255, 0.8);
  }
  .decor-vertical2 {
    position: absolute;
    width: 56px;
    height: 773px;
    left: 1384px;
    top: 125px;
    
    background: rgba(255, 255, 255, 0.8);
  }
  .decor-vertical3 {
    position: absolute;
    height: 769px;
    width: 6px;
    left: 50px;
    top: 128px;
    
    background: rgba(255, 255, 255, 0.8);
  }
  .decor-vertical4 {
    position: absolute;
    height: 769px;
    width: 6px;
    left: 1384px;
    top: 128px;
    
    background: rgba(255, 255, 255, 0.8);
  }
  .decor-vertical5 {
    position: absolute;
    height: 769px;
    width: 6px;
    left: 89px;
    top: 128px;
    
    background: rgba(255, 255, 255, 0.6);
  }
  .decor-vertical6 {
    position: absolute;
    height: 769px;
    width: 6px;
    left: 1350px;
    top: 128px;

    background: rgba(255, 255, 255, 0.6);
  }
  </style>
  <body>
    <div class="container">
      <div class="menu">
        <a href="Index.html" class="Main">Главная</a>
        <a href="About.html" class="portfolio">О себе</a>
        <a href="Contact.html" class="contact">Контакты</a>
        <p class="eng2">Eng</p>
      </div>
      <div class="decor-lateral"></div>
      <div class="img"></div>
      <div class="block"></div>
      <div class="block2"></div>
      <a href="https://codepen.io/ikaYan/pen/dyXEgmb" class="img2"></a>
      <a href="https://codepen.io/ikaYan/pen/gOMJBjw" class="img3"></a>
      <a href="" class="img4"></a>
      <a href="https://vk.com/ika_yan" class="vk"></a>
      <a href="https://www.instagram.com/ika_Yantilina" class="instagram"></a>
      <a href="https://telegram.me/Ika_Yan" class="telegram"></a>
      <div class="decor-lateral"></div>
      <div class="decor-lateral2"></div>
      <div class="decor-vertical"></div>
      <div class="decor-vertical2"></div>
      <div class="decor-vertical3"></div>
      <div class="decor-vertical4"></div>
      <div class="decor-vertical5"></div>
      <div class="decor-vertical6"></div>
    </div>
  </body>
</html>